            Microsoft DirectDraw 7.0 SDK Errata File
                        September 2002
  (c) Microsoft Corporation, 2002. All rights reserved.

This document provides information that supplements the Microsoft DirectX software development kit (SDK) documentation.

------------------------
How to Use This Document
------------------------

To view the Readme file on-screen in Windows Notepad, maximize the Notepad window. On the Format menu, click Word Wrap. To print the Readme file, open it in Notepad or another word processor, and then use the Print command on the File menu.

---------
CONTENTS
---------
1.  PRINTING ISSUES

2.  DIRECTX GRAPHICS
    DirectDrawEnumerateEx

-------------------
1.  PRINTING ISSUES

    If you are trying to print a heading and all of its subtopics, there are several known issues.

    - There will be no formatting on the pages.
    - If you are using Microsoft Internet Explorer 5.5, content may be missing from your printed pages. 
      Use Internet Explorer 5.0 or 6.0 instead.

    If you print only one topic at a time, the printed page should contain all the formatting and content.  
    This is the recommended printing method.
 

2.  DIRECTX GRAPHICS

    DirectDrawEnumerateEx does not support Unicode. This is an error in the DirectDrawEnumerateEx reference page. Also, the DDENUM_DETACHEDSECONDARYDEVICES flag does not work on the Microsoft Windows NT operating system, which does not allow detached devices to be enumerated by DirectDraw.
