StylePlayer
-----------
StylePlayer is a basic application that enables the user to audition styles and 
chordmaps from the DirectMusic Style Library.  

IMPORTANT: the StylePlayer.exe as well as all the styles (.sty) and chordmaps 
(.cdm) should be copied to a local machine and placed in the same directory 
(otherwise the app will not find the content files). 

The Style Library contains a wide variety of musical genres.  Each style does 
not necessarily work with every chordmap combination available; it is usually 
best to experiment with many combinations to come up with something that works 
for your purposes.  The primary purpose of making these styles available is 
educational: open them in DirectMusic Producer and use them as a starting point
for your musical endeavors.   

These styles and chordmaps can be freely modified and redistributed with any 
Windows application. 

What are styles?
----------------
Styles are a DirectMusic format that enables the use of variability as well as 
interactivity.  Styles organize basic MIDI note data into variations, which are 
grouped into larger units called patterns.  Patterns can be designated to have 
special functions (like intros, fills or ends) and can also be assigned a number 
(called a groove level in DirectMusic terminology).  Interactivity comes into 
play when a request for a certain pattern is passed from the host application 
to the DirectMusic composition engine. 

Styles can be opened, auditioned and edited in DirectMusic Producer. Styles are a 
unique format that are referenced by DirectMusic segments, or used by the Direct-
Music composition engine to create new segments 'on the fly'. However, styles are 
not required to build an application that utilizes variability and interactivity, 
as these attributes are also shared by DirectMusic segments.  

Styles have sets of program changes (called bands in DirectMusic terminology) 
that can reference custom DLS (Downloadable Sounds) sets.  However, this 
particular collection of styles utilizes the Roland General MIDI soundset (gm.dls).  

What are chordmaps?
-------------------
Chordmaps are, as the name implies, a DirectMusic format that enables MIDI data to 
be mapped to chords, or vertical configurations of notes.  Chordmaps are unique in 
that they do not necessarily represent a single linear path, but many possibilities 
of chord connections (i.e., different harmonic results each time you 're-compose').  
For more detailed information, see the DirectMusic Producer help documentation.  

NOTE: The chordmaps included with the Style Library were created with an older 
application, and due to display information not being consistent with current formats, 
the chordpaths display in DirectMusic Producer as one big jumbled mess. The chordmaps 
are functional but not useful from an editing or educational point of view.  

How to use the StylePlayer
--------------------------
Upon starting the StylePlayer, a style is chosen at random and begins playback.  
When any of the parameters are altered, playback starts over from the beginning, 
with the exception of band changes. The user can choose from the list of styles or 
chordmaps.  

Bands, snapshots of program changes, are associated with a particular style; all 
styles in the library have at minimum a band called 'Default' - some styles have 
many more.    

The 'Shape' that is composed is directly correlated with groove level.  A 'quiet' 
shape would play patterns with low numbered groove levels; a 'rising' shape would
start low, and progress to higher numbered groove levels. 

The user can also designate via checkboxes whether they wish to have an 'intro' 
pattern at the beginning and an 'end' pattern at the end.   

'Re-Compose' instructs the DirectMusic composition engine to essentially "throw the
dice" again.  New patterns, new chordmap paths (with new chords) and new variations
can result in a new musical performance.  

The group box at the bottom of the StylePlayer features a play and stop button 
for the segment that is composed from the designated parameters.  Many styles also 
have additional patterns called Motifs that are designed to be layered on top of 
the musical performance - there are four buttons for this purpose.  (Note that many 
styles do not have any motifs.) 
