            Microsoft DirectX Visual Basic 8.x SDK Errata File
                        September 2002
  (c) Microsoft Corporation, 2002. All rights reserved.

 
This document provides information that supplements the Microsoft DirectX software development kit (SDK) documentation.

------------------------
How to Use This Document
------------------------

To view the Readme file on-screen in Windows Notepad, maximize the Notepad window. On the Format menu, click Word Wrap. To print the Readme file, open it in Notepad or another word processor, and then use the Print command on the File menu.

---------
CONTENTS
---------

1.  PRINTING ISSUES

2.  DIRECTX GRAPHICS
    2.1   CreateText 
    2.2   CleanMesh 
    2.3   D3DAUX Functions
    2.4   Texture Loading File Types
    2.5   CreateDevice
    2.6   CreateTextureFromFileEx
    2.7   DirectDrawCreateEx
    2.8   OptimizeInPlace
    2.9   Vertex Fog and Pixel Fog Page
    2.10  GetInfo
    2.11  D3DRS_MULTISAMPLE_ANTIALIAS
    2.12  CONST_D3DCOLORWRITEENABLEFLAGS
    2.13  CreateRenderToSurface
    2.14  D3DXMatrixShadow
    2.15  D3DXSaveTextureToFile and D3DXSaveSurfaceToFile
    2.16  D3DXMatrixPerspectiveFovLH
    2.17  Performance Optimizations


-------------------
1.  PRINTING ISSUES

    If you are trying to print a heading and all of its subtopics, there are several known issues.

    - There will be no formatting on the pages.
    - If you are using Microsoft Internet Explorer 5.5, content may be missing from your printed pages. 
    Use Internet Explorer 5.0 or 6.0 instead. If you print only one topic at a time, the printed page should contain all the formatting and content. This is the recommended printing method.
 


2.    DIRECTX GRAPHICS

2.1   CreateText 

      The CreateText method is missing some parameters:

           object.CreateText( _ 
        D3DDevice As Direct3DDevice8, _ 
        HDC As Long, _ 
        Text As String, _ 
        Deviation As Single, _ 
        Extrusion As Single, _ 
        RetMesh As D3DXMesh, _ 
        GlyphMetrics As Any)

      The correct method is as follows:

           object.CreateText( _ 
        D3DDevice As Direct3DDevice8, _ 
        HDC As Long, _ 
        Text As String, _ 
        Deviation As Single, _ 
        Extrusion As Single, _ 
        RetMesh As D3DXMesh, _ 
        Adjacency As D3DXBuffer, _
        GlyphMetrics As Any)


2.2   CleanMesh 

      The CleanMesh method is missing some parameters:
        
        HRESULT _stdcall CleanMesh(
                        [in] D3DXMesh* MeshIn, 
                        [in] void* Adjacency,  
                        [out, retval] D3DXMesh** MeshOut);

      The correct method is as follows:

        HRESULT _stdcall CleanMesh(
                        [in] D3DXMesh* MeshIn, 
                        [in] void* Adjacency, 
                        [in, out] BSTR* ErrLog, 
                        [in, out] D3DXBuffer* adjacencyOut, 
                        [out, retval] D3DXMesh** MeshOut);


2.3   D3DAUX Functions

      There are no parameter flags for any of the function definitions within the D3DAUX module of the Visual Basic typelib.
      For example:

        long _stdcall D3DVertexBuffer8SetData(
                        Direct3DVertexBuffer8* VBuffer, 
                        int Offset, 
                        int Size, 
                        long flags, 
                        void* Data);

      This function should read:

        long _stdcall D3DVertexBuffer8SetData(
                        [in] Direct3DVertexBuffer8* VBuffer, 
                        [in] long Offset, 
                        [in] long Size, 
                        [in] CONST_D3DLOCKFLAGS flags, 
                        [in] void* Data);

      This example applies to all the functions in the D3DAUX module.        


2.4   Texture Loading File Types

        Texture loading functions such as D3DXCreateTextureFromFile, will load the following file formats:
        .bmp, .dds, .dib, .jpg, .png, and .tga.


2.5   CreateDevice

      The CreateDevice method has a typo in the interface names.

        IID_Direct3DHALDevice
        IID_Direct3DRGBDevice
        IID_Direct3DRefDevice

      should be shown as:

        IID_IDirect3DHALDevice
        IID_IDirect3DRGBDevice
        IID_IDirect3DRefDevice


2.6   CreateTextureFromFileEx

      CreateTextureFromFileEx has a typo in it.

        Palette - The first element of an array of 256 PALETTEENTRY types to fill in, or ByVal 0. See Remarks.

      Should say:

        Palette - The first element of an array of 256 PALETTEENTRY types to fill in, or ByVal 0.


2.7   DirectDrawCreateEx

      DirectDrawCreateEx fails when called with DDCREATE_HARDWAREONLY or DDCREATE_EMULATIONONLY. 
      This is a known limitation. 


2.8   OptimizeInPlace

      The D3DXMesh.OptimizeInPlace function has a code fragment that is confusing and fails to compile because "As Any" is not a valid Visual Basic data type. The parameters should be an array of three Longs per face in the mesh.

      Here is one possibility for replacement code:

        Dim Opts As Long
        Dim AdjacencyIn As D3DXBuffer
        Dim AdjacencyOut() As Long
        Dim FaceRemap() As Long
        Dim VertexRemapOut As D3DXBuffer
        Dim BufSize As Long

        'properly initialized arguments
        BufSize = Adj.GetBufferSize
        ReDim AdjacencyOut(BufSize / 4)
        ReDim FaceRemap(BufSize / 4)

      Call D3DX8.OptimizeInPlace(Opts, _
                           ByVal AdjacencyIn.GetBufferPointer, _
                           AdjacencyOut(0), _
                           FaceRemap(0), _
                           VertexRemapOut)


2.9   Vertex Fog and Pixel Fog Page

      On the page "Using Direct3D/Rendering/Fog, Alpha Blending, Depth Buffers/Fog," the sample code uses a method called SetRenderStateSingle, which does not exist. It should use SetRenderState with the SDK FtoDW helper function, to pack the single into a long.


2.10  GetInfo

      In the following code, D3DDEVINFO_RESOURCEMANAGER should mention that element zero of the stats[] array is unused.
        
        rt::tostream &
        operator<<(rt::tostream &stream, const D3DDEVINFO_RESOURCEMANAGER &rminfo)
        {
            for (UINT i = 0; i < D3DRTYPECOUNT; i++)
            {
                stream << D3DRESOURCETYPE(i+1) << _T(": ") << rminfo.stats[i] << _T("\n");
            }
            return stream;
        }

      should be changed to:

        rt::tostream &
        operator<<(rt::tostream &stream, const D3DDEVINFO_RESOURCEMANAGER &rminfo)
        {
            for (UINT i = 1; i < D3DRTYPECOUNT; i++)
            {
                stream << D3DRESOURCETYPE(i) << _T(": ") << rminfo.stats[i] << _T("\n");
            }
            return stream;
        }


2.11  D3DRS_MULTISAMPLE_ANTIALIAS

      D3DRS_MULTISAMPLEANTIALIAS is listed incorrectly in the documentation.
      It should be D3DRS_MULTISAMPLE_ANTIALIAS.

        
2.12  CONST_D3DCOLORWRITEENABLEFLAGS

      CONST_D3DCOLORWRITEENABLEFLAGS lists constants containing the word "enabled," such as D3DCOLORWRITEENABLED_RED.  
      The actual constants found in the enumeration do not have the "d" on the end of "enabled."  
      For example, D3DCOLORWRITEENABLE_RED.


2.13  CreateRenderToSurface

      The return value should say, "returns the "D3DXRenderToSurface object, representing the rendering surface."

      The remarks about "the created polygon is centered at the origin" are also typos.
        
        
2.14  D3DXMatrixShadow

      The D3DXMatrixShadow function flattens geometry into a plane, as if casting a shadow from a light.

      The return value for this function is the same value returned in the pOut parameter. 
      In this way, the D3DXMatrixShadow function can be used as a parameter for another function.

      This function uses the following formula to compute the returned matrix. 

        P = normalize(Plane);
        L = Light;
        d = dot(P, L)

        P.a * L.x + d  P.a * L.y      P.a * L.z      P.a * L.w  
        P.b * L.x      P.b * L.y + d  P.b * L.z      P.b * L.w  
        P.c * L.x      P.c * L.y      P.c * L.z + d  P.c * L.w  
        P.d * L.x      P.d * L.y      P.d * L.z      P.d * L.w + d


      If the light's w component is 0, the ray from the origin to the light represents a directional light. 
      If it is 1, the light is a point light.
        

2.15  D3DXSaveTextureToFile and D3DXSaveSurfaceToFile
        
      These two methods were inadvertently left out of the documentation. The prototypes are listed following:

          D3DXSaveTextureToFile(          
          String               DestFile, _
      D3DXIMAGE_FILEFORMAT DestFormat, _
      DIRECT3DBASETEXTURE9 SrcTexture, _
      PALETTEENTRY         SrcPalette )        
        
          D3DXSaveSurfaceToFile(          
          String               DestFile, _
      D3DXIMAGE_FILEFORMAT DestFormat, _
      DIRECT3DSURFACE9     SrcTexture, _
      PALETTEENTRY         SrcPalette, _    
          RECT                 SrcRect )

                
2.16  D3DXMatrixPerspectiveFovLH

      The remarks for this method should include the following:
        
      The return value for this function is the same value returned in the pOut parameter. 
      In this way, the D3DXMatrixPerspectiveFovLH function can be used as a parameter for another function.

      This function computes the returned matrix as shown. 

      w       0       0               0
      0       h       0               0
      0       0       zf/(zf-zn)      1
      0       0       -zn*zf/(zf-zn)  0
      where:
      h is the view space height. It is calculated from 
      h = cot(fovY/2);

      w is the view space width. It is calculated from
      w = h / Aspect.


2.17  Performance Optimizations

      The code snippets for "Dynamic Vertex and Index Buffers" use C++ instead of Visual Basic. This is a known problem.


