<HTML DIR="LTR">
	<HEAD>
		<TITLE>DirectX 9 VB.NET AppWizard</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<STYLE TYPE="text/css">@import url();</STYLE>
		<SCRIPT>
			var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
    		strURL += "VBWizards/1033/NewStyles.css";
			document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="BUTTONFACE" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="178">
			<COL>
			<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
			<TR VALIGN="TOP">
				<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
					<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
						<COL WIDTH="12">
						<COL>
						<COL WIDTH="12">
						<TR>
							<TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
								&nbsp;
							</TD>
							<TD VALIGN="TOP" HEIGHT="12">
								&nbsp;
							</TD>
							<TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
								&nbsp;
							</TD>
							<TD CLASS="IMAGE" VALIGN="BOTTOM" WIDTH="110" ROWSPAN="2">
								<DIV CLASS="SMALLA" ID="WINDOW_BLANK">
									<IMG CLASS="SMALL" SRC="..\..\Images\Window_Blank.gif" WIDTH="98" HEIGHT="70" ALT="">
								</DIV>
								<DIV CLASS="SMALL" ID="WINDOW_ELIPSE">
									<IMG CLASS="SMALL" SRC="..\..\Images\Window_Elipse.gif" WIDTH="98" HEIGHT="70" ALT="">
								</DIV>
								<DIV CLASS="SMALL" ID="WINDOW_TEAPOT">
									<IMG CLASS="SMALL" SRC="..\..\Images\Window_Teapot.gif" WIDTH="98" HEIGHT="70" ALT="">
								</DIV>
								<DIV CLASS="SMALL" ID="WINDOW_TRIANGLE">
									<IMG CLASS="SMALL" SRC="..\..\Images\Window_Triangle.gif" WIDTH="98" HEIGHT="70" ALT="">
								</DIV>
							</TD>
							<TD VALIGN="TOP" HEIGHT="12" WIDTH="6" ROWSPAN="2">
								&nbsp;
							</TD>
						</TR>
						<TR>
							<TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
								&nbsp;
							</TD>
							<TD VALIGN="TOP" HEIGHT="65">
								<H4 CLASS="HEAD" ID="HEAD">Project Settings</H4>
								<P CLASS="SUBHEAD" ID="SUBHEAD">Specify the DirectX components and support 
									features for your application.</P>
							</TD>
							<TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
								&nbsp;
							</TD>
						</TR>
						<TR>
							<TD VALIGN="TOP" CLASS="RULE" COLSPAN="5" HEIGHT="2">
								<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
									<TR VALIGN="TOP">
										<TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
										<TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
			<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
			<TR VALIGN="TOP">
				<TD CLASS="THREE" VALIGN="TOP" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: URL(../../Images/Dx9AppWizard_Background.gif);">
					<!--OPEN OF NAVIGATION TABLE//-->
					<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
						<COL WIDTH="12">
						<COL WIDTH="166">
						<COL WIDTH="1">
						<TR>
							<TD VALIGN="TOP" COLSPAN="3" HEIGHT="12">
								&nbsp;
							</TD>
						</TR>
						<TR>
							<TD VALIGN="TOP" HEIGHT="100%" WIDTH="12">
								&nbsp;
							</TD>
							<TD VALIGN="TOP" HEIGHT="100%" WIDTH="165">
								<!--OPEN OF NAVIGATIONAL LINKS//-->
								<DIV CLASS="LINK">
									<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
										<TR VALIGN="MIDDLE">
											<TD WIDTH="156">
												<SPAN CLASS="ACTIVELINK" ID="Page_Overview" TITLE="Examine an overview of selections." onClick="onClick(this);" TABINDEX="1">
													Overview</SPAN>
											</TD>
											<TD WIDTH="4">
												<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
											</TD>
										</TR>
									</TABLE>
								</DIV>
								<DIV CLASS="LINKSELECTED">
									<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
									</SPAN><SPAN CLASS="HORILINE1">
										<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="TOP">
												<TD CLASS="DOTTEDLINE" HEIGHT="1">
												</TD>
											</TR>
											<TR VALIGN="TOP">
												<TD HEIGHT="100%">
													<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
												</TD>
											</TR>
											<TR VALIGN="TOP">
												<TD CLASS="DOTTEDLINE" HEIGHT="1">
												</TD>
											</TR>
										</TABLE>
									</SPAN>
									<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
										<TR VALIGN="MIDDLE">
											<TD WIDTH="156">
												<SPAN ID="Page_Settings" TITLE="Specify the DirectX components for your application." onClick="onClick(this);">
													Project Settings</SPAN>
											</TD>
											<TD WIDTH="4">
												<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
											</TD>
										</TR>
									</TABLE>
								</DIV>
								<DIV CLASS="LINK">
									<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
										<TR VALIGN="MIDDLE">
											<TD WIDTH="162">
												<SPAN CLASS="ACTIVELINK" ID="Page_3D" TITLE="Specify Direct3D support options for your application." onClick="onClick(this);" TABINDEX="2">
													Direct3D Options</SPAN>
											</TD>
											<TD WIDTH="4">
												<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
											</TD>
										</TR>
									</TABLE>
								</DIV>
								<DIV CLASS="LINK">
									<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
										<TR VALIGN="MIDDLE">
											<TD WIDTH="162">
												<SPAN CLASS="ACTIVELINK" ID="Page_Draw" TITLE="Specify DirectDraw support options for your application." onClick="onClick(this);" TABINDEX="3">
													DirectDraw Options</SPAN>
											</TD>
											<TD WIDTH="4">
												<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
											</TD>
										</TR>
									</TABLE>
								</DIV>
								<DIV CLASS="LINK">
									<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
										<TR VALIGN="MIDDLE">
											<TD WIDTH="162">
												<SPAN CLASS="ACTIVELINK" ID="Page_Network" TITLE="Specify DirectPlay support options for your application." onClick="onClick(this);" TABINDEX="4">
													DirectPlay Options</SPAN>
											</TD>
											<TD WIDTH="4">
												<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
											</TD>
										</TR>
									</TABLE>
								</DIV>
								<!--CLOSE OF NAVIGATIONAL LINKS//-->
							</TD>
							<TD WIDTH="1">
								<DIV CLASS="VERTLINE">
									<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
								</DIV>
							</TD>
						</TR>
					</TABLE>
					<!--CLOSE OF NAVIGATION TABLE//-->
				</TD>
				<TD VALIGN="TOP" HEIGHT="100%">
					<!--OPEN OF CONTENT AND BUTTON TABLE//-->
					<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
						<COL WIDTH="100%">
						<TR VALIGN="TOP">
							<TD HEIGHT="100%">
								<!--OPEN OF CONTENT//-->
								<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
									<COL WIDTH="12">
									<COL WIDTH="560">
									<TR>
										<TD VALIGN="TOP" HEIGHT="12" COLSPAN="5">
											&nbsp;
										</TD>
									</TR>
									<TR VALIGN="TOP">
										<TD VALIGN="TOP" WIDTH="12">
											&nbsp;
										</TD>
										<TD VALIGN="TOP">
											<SPAN CLASS="itemTextTop">What graphical component would you like to use?
												<P CLASS="Spacer">&nbsp;</P>
												<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="GRAPHICSTYPE_DIRECT3D" ACCESSKEY="3" TITLE="Direct3D" onClick="OnFeatureChange();">
												<DIV CLASS="itemTextRadioB" ID="D3D_SELECT_TEXT" TITLE="Direct3D">
													<LABEL FOR="GRAPHICSTYPE_DIRECT3D" TITLE="Select this to include Direct3D support" ID="D3D_TEXT">
														Direct<U>3</U>D</LABEL>
												</DIV>
												<BR>
												<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="GRAPHICSTYPE_DIRECTDRAW" ACCESSKEY="D" TITLE="DirectDraw" onClick="OnFeatureChange();">
												<DIV CLASS="itemTextRadioB" ID="DRAW_SELECT_TEXT" TITLE="Direct3D">
													<LABEL FOR="GRAPHICSTYPE_DIRECTDRAW" TITLE="Select this to include DirectDraw support" ID="DRAW_TEXT">
														Direct<U>D</U>raw</LABEL>
												</DIV>
												<BR>
												<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="GRAPHICSTYPE_NOGRAPHICS" ACCESSKEY="S" TITLE="System.Drawing" onClick="OnFeatureChange();">
												<DIV CLASS="itemTextRadioB" ID="SYSTEM_SELECT_TEXT" TITLE="Direct3D">
													<LABEL FOR="GRAPHICSTYPE_NOGRAPHICS" TITLE="Select this to include System.Drawing support" ID="SYSTEM_TEXT">
														<U>S</U>ystem.Drawing</LABEL>
												</DIV>
												<BR>
												<INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="GRAPHICSTARGET_PICTUREBOX" ACCESSKEY="R" TITLE="Render to PictureBox control">
												<DIV CLASS="itemTextCheckboxB" ID="GRAPHICSTARGET_PICTUREBOX_SELECT_TEXT" TITLE="Render to PictureBox control">
													<LABEL FOR="GRAPHICSTARGET_PICTUREBOX" TITLE="Select this to render to a PictureBox control" ID="GRAPHICSTARGET_PICTUREBOX_TEXT">
														<U>R</U>ender to PictureBox control</LABEL>
												</DIV>
											</SPAN>
											<P CLASS="ElementSpacer">&nbsp;</P>
											<SPAN CLASS="itemText">What additional support would you like to include?</SPAN>
											<SPAN CLASS="ItemText">
												<P CLASS="Spacer">&nbsp;</P>
												<INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="USE_DIRECTINPUT" ACCESSKEY="I" TITLE="DirectInput" onClick="OnFeatureChange();">
												<DIV CLASS="itemTextCheckboxB" ID="DINPUT_SELECT_TEXT" TITLE="DirectInput">
													<LABEL FOR="USE_DIRECTINPUT" TITLE="Select this to include DirectInput support" ID="DINPUT_TEXT">
														Direct<U>I</U>nput</LABEL>
												</DIV>
												<BR>
												<INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="USE_AUDIO" ACCESSKEY="A" TITLE="Audio" onClick="OnFeatureChange();">
												<DIV CLASS="itemTextCheckboxB" ID="AUDIO_SELECT_TEXT" TITLE="Audio">
													<LABEL FOR="USE_AUDIO" TITLE="Select this to include DirectX audio support" ID="AUDIO_TEXT">
														<U>A</U>udio</LABEL>
												</DIV>
												<BR>
												<INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="USE_DIRECTPLAY" ACCESSKEY="P" TITLE="DirectPlay" onClick="OnFeatureChange();">
												<DIV CLASS="itemTextCheckboxB" ID="DPLAY_SELECT_TEXT" TITLE="DirectPlay">
													<LABEL FOR="USE_DIRECTPLAY" TITLE="Select this to include DirectPlay support" ID="DPLAY_TEXT">
														Direct<U>P</U>lay</LABEL>
												</DIV>
											</SPAN>
										</TD>
										<TD VALIGN="TOP" WIDTH="12">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD VALIGN="TOP" HEIGHT="100%" COLSPAN="7">
											&nbsp;
										</TD>
									</TR>
								</TABLE>
								<!--CLOSE OF CONTENT//-->
							</TD>
						</TR>
						<TR VALIGN="BOTTOM">
							<TD HEIGHT="48">
								<!--OPEN OF BUTTON HTML//-->
								<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
									<COL WIDTH="12">
									<COL>
									<COL WIDTH="75">
									<COL WIDTH="4">
									<COL WIDTH="75">
									<COL WIDTH="4">
									<COL WIDTH="75">
									<COL WIDTH="12">
									<TR>
										<TD VALIGN="TOP" CLASS="RULE" COLSPAN="8" HEIGHT="2">
											<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
												<TR VALIGN="TOP">
													<TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
													<TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												</TR>
											</TABLE>
										</TD>
									</TR>
									<TR>
										<TD VALIGN="TOP" HEIGHT="11" COLSPAN="8">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
											&nbsp;
										</TD>
										<TD VALIGN="TOP" HEIGHT="23">
											&nbsp;
										</TD>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
											<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);">
												<U>F</U>inish</BUTTON>
										</TD>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
											&nbsp;
										</TD>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
											<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');">
												<U>C</U>ancel</BUTTON>
										</TD>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
											&nbsp;
										</TD>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
											<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');">
												<U>H</U>elp</BUTTON>
										</TD>
										<TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
											&nbsp;
										</TD>
									</TR>
									<TR>
										<TD VALIGN="TOP" HEIGHT="12" COLSPAN="8">
											&nbsp;
										</TD>
									</TR>
								</TABLE>
								<!--CLOSE OF BUTTON HTML//-->
							</TD>
						</TR>
					</TABLE>
					<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_Overview;
tab_array[1] = Page_Settings;
tab_array[2] = Page_3D;
tab_array[3] = Page_Draw;
tab_array[4] = Page_Network;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	InitTabs();
	window.external.Load(document);
	ToggleImage();
	TogglePages();	
}

function InitTabs()
{
	MouseOut(Page_Overview);
	MouseOut(Page_3D);
	MouseOut(Page_Draw);
	MouseOut(Page_Network);
}

function OnFeatureChange()
{
    TogglePages();
	ToggleImage();
}

function ToggleImage()
{
	WINDOW_BLANK.style.display = "none";
	WINDOW_ELIPSE.style.display = "none";
	WINDOW_TEAPOT.style.display = "none";
	WINDOW_TRIANGLE.style.display = "none";

	if (window.external.FindSymbol("VISUALTYPE_BLANK"))
	{
		WINDOW_BLANK.style.display = "block";
		return;
	}
	if (window.external.FindSymbol("VISUALTYPE_D3DBLANK"))
	{
		WINDOW_BLANK.style.display = "block";
		return;
	}
	if (window.external.FindSymbol("VISUALTYPE_TRIANGLE"))
	{
		WINDOW_TRIANGLE.style.display = "block";
		return;
	}
	if (window.external.FindSymbol("VISUALTYPE_TEAPOT"))
	{
		WINDOW_TEAPOT.style.display = "block";
		return;
	}
	if (window.external.FindSymbol("GRAPHICSTYPE_DIRECTDRAW") && window.external.FindSymbol("VISUALTYPE_ELIPSE"))
	{
		WINDOW_ELIPSE.style.display = "block";
		return;
	}
}

function TogglePages()
{
	if (GRAPHICSTYPE_DIRECT3D.checked)
	{
    	Page_3D.className = "activelink";
    	if( window.external.FindSymbol("DIRECT3D_WAS_CHECKED") == false )
    	{
            window.external.AddSymbol("VISUALTYPE_D3DBLANK",false);
            window.external.AddSymbol("VISUALTYPE_TRIANGLE",false);
            window.external.AddSymbol("VISUALTYPE_TEAPOT",true);
            window.external.AddSymbol("DIRECT3D_WAS_CHECKED",true);
        }
    }
    else
    {
        Page_3D.className = "inactivelink";
    	if( window.external.FindSymbol("DIRECT3D_WAS_CHECKED") == true )
    	{
            window.external.AddSymbol("VISUALTYPE_D3DBLANK",false);
            window.external.AddSymbol("VISUALTYPE_TRIANGLE",false);
            window.external.AddSymbol("VISUALTYPE_TEAPOT",false);
            window.external.AddSymbol("DIRECT3D_WAS_CHECKED",false);
        }
    }
    
	if (GRAPHICSTYPE_DIRECTDRAW.checked)
	{
    	Page_Draw.className = "activelink";
    	if( window.external.FindSymbol("DIRECTDRAW_WAS_CHECKED") == false )
    	{
            window.external.AddSymbol("VISUALTYPE_BLANK",false);
            window.external.AddSymbol("VISUALTYPE_ELIPSE",true);
            window.external.AddSymbol("DIRECTDRAW_WAS_CHECKED",true);
        }
    }
    else
    {
        Page_Draw.className = "inactivelink";
    	if( window.external.FindSymbol("DIRECTDRAW_WAS_CHECKED") == true )
    	{
            window.external.AddSymbol("VISUALTYPE_BLANK",false);
            window.external.AddSymbol("VISUALTYPE_ELIPSE",false);
            window.external.AddSymbol("DIRECTDRAW_WAS_CHECKED",false);
        }
    }

	if (USE_DIRECTPLAY.checked)
	{
    	Page_Network.className = "activelink";
    	if( window.external.FindSymbol("DIRECTPLAY_WAS_CHECKED") == false )
    	{
            window.external.AddSymbol("USE_VOICE",false);
            window.external.AddSymbol("DIRECTPLAY_WAS_CHECKED",true);
        }
    }
    else
    {
        Page_Network.className = "inactivelink";
    	if( window.external.FindSymbol("DIRECTPLAY_WAS_CHECKED") == true )
    	{
            window.external.AddSymbol("USE_VOICE",false);
            window.external.AddSymbol("DIRECTPLAY_WAS_CHECKED",false);
        }
    }
}


function onClick(obj)
{
	if (obj == null || typeof(obj) == "undefined")
		return;

	if (obj.id == "Page_Overview")
	{
		Next(document, "default.htm"); 
	}
	if (obj.id == "Page_Settings")
	{
		Next(document, "settings.htm"); 
    }
	if (obj.id == "Page_3D")
	{
		if (GRAPHICSTYPE_DIRECT3D.checked)
		{ 
			Next(document, "Direct3D.htm"); 
		}
	}
	if (obj.id == "Page_Draw")
	{
		if (GRAPHICSTYPE_DIRECTDRAW.checked)
		{ 
			Next(document, "DirectDraw.htm"); 
		}
	}
	if (obj.id == "Page_Network")
	{
		if (USE_DIRECTPLAY.checked)
		{ 
			Next(document, "DirectPlay.htm"); 
		}
	}
}


// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}
</SCRIPT>
<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT>        	
    var strScriptPath = window.external.FindSymbol("SCRIPT_PATH");        	
	strScriptPath += "\\Script.js";        	
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
</SCRIPT>
