<HTML DIR="LTR">

<HEAD>
	<TITLE>DirectX 9 AppWizard</TITLE>
	<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
	<STYLE TYPE="text/css">@import url();</STYLE>
	<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
	</SCRIPT>

</HEAD>

<BODY BGCOLOR="BUTTONFACE" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">

<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">


<COL WIDTH="178"><COL>

  <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
  <TR VALIGN="TOP">
	<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
	 <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	 <COL WIDTH="12"><COL><COL WIDTH="12">
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="12">
	  	&nbsp;
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>
  
	   <TD CLASS="IMAGE" VALIGN="BOTTOM" WIDTH="110" ROWSPAN="2">
		<DIV CLASS="SMALLA" ID="WINDOW_BLANK">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-bla.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="WINDOW_GDI">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-gdi.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>			
		<DIV CLASS="SMALL" ID="WINDOW_TEAPOT">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-tea.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="WINDOW_TRIANGLE">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-tri.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>
		
		<DIV CLASS="SMALLA" ID="DLG_BLANK">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-bla.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="DLG_GDI">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-gdi.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>			
		<DIV CLASS="SMALL" ID="DLG_TEAPOT">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-tea.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="DLG_TRIANGLE">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-tri.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="6" ROWSPAN="2">
	  	&nbsp;
	   </TD>
	  </TR>
	 
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  
	   <TD VALIGN="TOP" HEIGHT="65">
		<H4 CLASS="HEAD" ID="HEAD">Direct3D Options</H4>
		<P CLASS="SUBHEAD" ID="SUBHEAD">Specify what 3D object you would like to begin with, and 3D support options for your application.</P>
	   </TD>
	  
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  </TR>
	 
	  <TR>
	   <TD VALIGN="TOP" CLASS="RULE" COLSPAN="5" HEIGHT="2">
		<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
	  	 <TR VALIGN="TOP">
	  	  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
	  	  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
	  	 </TR>
		</TABLE>
	   </TD>
	  </TR>
	 </TABLE>
	</TD>
  </TR>
  <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->

  <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
  <TR VALIGN="TOP">

	<TD CLASS="THREE" VALIGN="TOP" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: URL(../../Images/Dx9AppWizard_Background.gif);">

	   <!--OPEN OF NAVIGATION TABLE//-->

	    <TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="12"><COL WIDTH="166"><COL WIDTH="1">
		 <TR>
	   	  <TD VALIGN="TOP" COLSPAN="3" HEIGHT="12">
	  		&nbsp;
		  </TD>
		 </TR>
		 <TR>
	   	  <TD VALIGN="TOP" HEIGHT="100%" WIDTH="12">
	  		&nbsp;
		  </TD>
	   	  <TD VALIGN="TOP" HEIGHT="100%" WIDTH="165">

	   	  <!--OPEN OF NAVIGATIONAL LINKS//-->


			<DIV CLASS="LINK">
			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
			   <TD WIDTH="156">
				<SPAN CLASS="ACTIVELINK" ID="Page_Overview" TITLE="Examine an overview of selections." onClick="onClick(this);" TABINDEX="1">Overview</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

			<DIV CLASS="LINK">
			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
			   <TD WIDTH="156">
				<SPAN CLASS="ACTIVELINK" ID="Page_Settings" TITLE="Specify application type, DirectX components, and extra features for your application." onClick="onClick(this);" TABINDEX="2">Project Settings</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

		  	<DIV CLASS="LINKSELECTED">
	 	   	 <SPAN CLASS="VERTLINE1">
			  <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
			 </SPAN>
			 <SPAN CLASS="HORILINE1">
			  <TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
				</TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD HEIGHT="100%">
				 <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
			    </TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
			    </TD>
			   </TR>
			  </TABLE>
			 </SPAN>
			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTEDINDENT">
			  <TR VALIGN="MIDDLE">
			   <TD WIDTH="156">
				<SPAN ID="Page_3D" TITLE="Specify what 3D object you would like to begin with, and 3D support options for your application.">Direct3D Options</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
	  		
			<DIV CLASS="LINK">
			 <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Page_Input" TITLE="Specify DirectInput support options for your application." onClick="onClick(this);" TABINDEX="3">DirectInput Options</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
			
			<DIV CLASS="LINK">
			 <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Page_Network" TITLE="Specify DirectPlay support options for your application." onClick="onClick(this);" TABINDEX="4">DirectPlay Options</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
			
	   	  <!--CLOSE OF NAVIGATIONAL LINKS//-->
		  </TD>
		  <TD WIDTH="1">
		   <DIV CLASS="VERTLINE">
			 <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
		   </DIV>
		  </TD>
		 </TR>
		</TABLE>
			
	   <!--CLOSE OF NAVIGATION TABLE//-->
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="100%">
	   <!--OPEN OF CONTENT AND BUTTON TABLE//-->
	   
	   	<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="100%">
		 <TR VALIGN="TOP">
		  <TD HEIGHT="100%">
	   	  <!--OPEN OF CONTENT//-->
		  
        		  	<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        			<COL WIDTH="12"><COL WIDTH="560">
         			 <TR>
          			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="5">
          				&nbsp;
          			  </TD>
         			 </TR>
        		 	 <TR VALIGN="TOP">
         			 <TD VALIGN="TOP" WIDTH="12">
          				&nbsp;
          			  </TD>
          			  <TD VALIGN="TOP">
         				<SPAN CLASS="itemTextTop">What would you like to begin with?
        					 <P CLASS="Spacer">&nbsp;</P>
        	
        	  				 <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="SHOW_BLANK" ACCESSKEY="B" TITLE="Blank" onClick="On3DType();">
        	  	 			 <DIV CLASS="itemTextRadioB" ID="SHOW_BLANK_SELECT_TEXT" TITLE="Blank" >
        		  			  <LABEL FOR="SHOW_BLANK" TITLE="Select this to start with a blank 3D project" ID="SHOW_BLANK_TEXT" ><U>B</U>lank</LABEL>
        	  	 			 </DIV>
        	  
        	  				 <BR>
        	  
        	  			 	 <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="SHOW_TRIANGLE" ACCESSKEY="r" TITLE="Triangle" onClick="On3DType();">
        	  	 			 <DIV CLASS="itemTextRadioB" ID="SHOW_TRIANGLE_SELECT_TEXT" TITLE="Triangle" >
        		  			  <LABEL FOR="SHOW_TRIANGLE" TITLE="Select this to start with a project with a two-sided triangle created inside a vertex buffer." ID="SHOW_TRIANGLE_TEXT" >T<U>r</U>iangle</LABEL>
        	  	 			 </DIV>
        	  	 			 
        	  				 <BR>
        	  
        	  			 	 <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="SHOW_TEAPOT" ACCESSKEY="e" TITLE="Teapot" onClick="On3DType();">
        	  	 			 <DIV CLASS="itemTextRadioB" ID="SHOW_TEAPOT_SELECT_TEXT" TITLE="Teapot" >
        		  			  <LABEL FOR="SHOW_TEAPOT" TITLE="Select this to start with a project with a 3D teapot created with the function D3DXCreateTeapot()" ID="SHOW_TEAPOT_TEXT" >T<U>e</U>apot</LABEL>
        	  	 			 </DIV>
        				</SPAN>
        	
        				<P CLASS="ElementSpacer">&nbsp;</P>
        				
         				<SPAN CLASS="itemText">What other support would you like to include?</SPAN>
          					<SPAN CLASS="ItemText">
        					 <P CLASS="Spacer">&nbsp;</P>
        					 
        	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="D3DFONT" ACCESSKEY="o" TITLE="Direct3D Fonts">
        	  	 			 <DIV CLASS="itemTextCheckboxB" ID="D3DFONT_SELECT_TEXT" TITLE="Direct3D Fonts" >
        		  			  <LABEL FOR="D3DFONT" TITLE="Select this to include Direct3D font support" ID="D3DFONT_TEXT" >Direct3D F<U>o</U>nts</LABEL>
        	  	 			 </DIV>
        	  	 			 
        	  				 <BR>
        	  				 
        	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="X_FILE" ACCESSKEY="m" TITLE="3D meshes (.x files)">
        	  	 			 <DIV CLASS="itemTextCheckboxB" ID="X_FILE_SELECT_TEXT" TITLE="3D meshes (.x files)" >
        		  			  <LABEL FOR="X_FILE" TITLE="Select this to include 3D mesh support" ID="X_FILE_TEXT" >3D <U>m</U>eshes (.x files)</LABEL>
        	  	 			 </DIV>
        				</SPAN>
          		  	  </TD>
          		  	  <TD VALIGN="TOP" WIDTH="12">
          				&nbsp;
          		  	  </TD>
         		  	 </TR>
         			 <TR>
          			  <TD VALIGN="TOP" HEIGHT="100%" COLSPAN="7">
          				&nbsp;
          			  </TD>
         			 </TR>
        		 	</TABLE>
			
	   	  <!--CLOSE OF CONTENT//-->
		  </TD>
		 </TR>
		 <TR VALIGN="BOTTOM">
		  <TD HEIGHT="48">
	   	  <!--OPEN OF BUTTON HTML//-->
		  
		  	<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="12">
			 <TR>
  			  <TD VALIGN="TOP" CLASS="RULE" COLSPAN="8" HEIGHT="2">
				<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
  	 			 <TR VALIGN="TOP">
  	  			  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  	  			  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  	 			 </TR>
				</TABLE>
  			  </TD>
 			  </TR>
 
 			  <TR>
  			  <TD VALIGN="TOP" HEIGHT="11" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
 
 			<TR>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="TOP" HEIGHT="23">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);"><U>F</U>inish</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');"><U>C</U>ancel</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');"><U>H</U>elp</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
 			 </TR>
 
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
			</TABLE>
			
	   	  <!--CLOSE OF BUTTON HTML//-->
		  </TD>
		 </TR>
		</TABLE>
	
  	<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
 	</TD>
  </TR>
</TABLE>


</BODY>
</HTML>

<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_Overview;
tab_array[1] = Page_Settings;
tab_array[2] = Page_3D;
tab_array[3] = Page_Input;
tab_array[4] = Page_Network;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	InitTabs();
	window.external.Load(document);
	ToggleImage();
	TogglePages();	
}

function InitTabs()
{
	MouseOut(Page_Overview);
	MouseOut(Page_Settings);
	MouseOut(Page_Input);
	MouseOut(Page_Network);
}

function On3DType()
{
	ToggleImage();
}

function ToggleImage()
{
	WINDOW_BLANK.style.display = "none";
	WINDOW_GDI.style.display = "none";
	WINDOW_TEAPOT.style.display = "none";
	WINDOW_TRIANGLE.style.display = "none";
	DLG_BLANK.style.display = "none";
	DLG_GDI.style.display = "none";
	DLG_TEAPOT.style.display = "none";
	DLG_TRIANGLE.style.display = "none";

	if (window.external.FindSymbol("WINDOW"))
	{
    	if (window.external.FindSymbol("D3D"))
    	{
        	if (SHOW_BLANK.checked)
        	{
        		WINDOW_BLANK.style.display = "block";
        		return;
        	}
        	if (SHOW_TRIANGLE.checked)
        	{
        		WINDOW_TRIANGLE.style.display = "block";
        		return;
        	}
        	if (SHOW_TEAPOT.checked)
        	{
        		WINDOW_TEAPOT.style.display = "block";
        		return;
        	}
    	}
    	else
    	{
    		WINDOW_GDI.style.display = "block";
    		return;
    	}
    }
    else
    {
    	if (window.external.FindSymbol("D3D"))
    	{
        	if (SHOW_BLANK.checked)
        	{
        		DLG_BLANK.style.display = "block";
        		return;
        	}
        	if (SHOW_TRIANGLE.checked)
        	{
        		DLG_TRIANGLE.style.display = "block";
        		return;
        	}
        	if (SHOW_TEAPOT.checked)
        	{
        		DLG_TEAPOT.style.display = "block";
        		return;
        	}
    	}
    	else
    	{
    		DLG_GDI.style.display = "block";
    		return;
    	}
    }	
}

function TogglePages()
{
	if (window.external.FindSymbol("DINPUT"))
	{
    	Page_Input.className = "activelink";
    }
    else
    {
        Page_Input.className = "inactivelink";
    }

	if (window.external.FindSymbol("DPLAY"))
	{
    	Page_Network.className = "activelink";
    }
    else
    {
        Page_Network.className = "inactivelink";
    }
}


function onClick(obj)
{
	if (obj == null || typeof(obj) == "undefined")
		return;

	if (obj.id == "Page_Overview")
	{
		Next(document, "default.htm"); 
	}
	if (obj.id == "Page_Settings")
	{
		Next(document, "settings.htm"); 
    }
	if (obj.id == "Page_3D")
	{
		if (window.external.FindSymbol("D3D"))
		{ 
			Next(document, "Direct3D.htm"); 
		}
	}
	if (obj.id == "Page_Input")
	{
		if (window.external.FindSymbol("DINPUT"))
		{ 
			Next(document, "DirectInput.htm"); 
		}
	}
	if (obj.id == "Page_Network")
	{
		if (window.external.FindSymbol("DPLAY"))
		{ 
			Next(document, "DirectPlay.htm"); 
		}
	}
}


// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

</SCRIPT>
<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
</SCRIPT>