<HTML DIR="LTR">

<HEAD>
	<TITLE>DirectX 9 AppWizard</TITLE>
	<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
	<STYLE TYPE="text/css">@import url();</STYLE>
	<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
	</SCRIPT>
	
</HEAD>

<BODY BGCOLOR="BUTTONFACE" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">

<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<COL WIDTH="178"><COL>

  <!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
  <TR VALIGN="TOP">
	<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
	 <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	 <COL WIDTH="12"><COL><COL WIDTH="12">
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="12">
	  	&nbsp;
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>
  
	   <TD CLASS="IMAGE" VALIGN="BOTTOM" WIDTH="110" ROWSPAN="2">
		<DIV CLASS="SMALLA" ID="WINDOW_BLANK">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-bla.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="WINDOW_GDI">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-gdi.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>			
		<DIV CLASS="SMALL" ID="WINDOW_TEAPOT">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-tea.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="WINDOW_TRIANGLE">
		 <IMG CLASS="SMALL" SRC="..\..\Images\win-tri.bmp" WIDTH="98" HEIGHT="70" ALT="">
		</DIV>
		
		<DIV CLASS="SMALLA" ID="DLG_BLANK">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-bla.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="DLG_GDI">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-gdi.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>			
		<DIV CLASS="SMALL" ID="DLG_TEAPOT">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-tea.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>
		<DIV CLASS="SMALL" ID="DLG_TRIANGLE">
		 <IMG CLASS="SMALL" SRC="..\..\Images\dlg-tri.bmp" WIDTH="110" HEIGHT="70" ALT="">
		</DIV>
		
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="6" ROWSPAN="2">
	  	&nbsp;
	   </TD>
	  </TR>
	 
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  
	   <TD VALIGN="TOP" HEIGHT="65">
		<H4 CLASS="HEAD" ID="HEAD">Project Settings</H4>
		<P CLASS="SUBHEAD" ID="SUBHEAD">Specify application type, DirectX components, and extra features for your application.</P>
	   </TD>
	  
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  </TR>
	 
	  <TR>
	   <TD VALIGN="TOP" CLASS="RULE" COLSPAN="5" HEIGHT="2">
		<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
	  	 <TR VALIGN="TOP">
	  	  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
	  	  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
	  	 </TR>
		</TABLE>
	   </TD>
	  </TR>
	 </TABLE>
	</TD>
  </TR>
  <!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->

  <!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
  <TR VALIGN="TOP">
	<TD CLASS="THREE" VALIGN="TOP" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: URL(../../Images/Dx9AppWizard_Background.gif);">

	   <!--OPEN OF NAVIGATION TABLE//-->

	    <TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="12"><COL WIDTH="166"><COL WIDTH="1">
		 <TR>
	   	  <TD VALIGN="TOP" COLSPAN="3" HEIGHT="12">
	  		&nbsp;
		  </TD>
		 </TR>
		 <TR>
	   	  <TD VALIGN="TOP" HEIGHT="100%" WIDTH="12">
	  		&nbsp;
		  </TD>
	   	  <TD VALIGN="TOP" HEIGHT="100%" WIDTH="165">

	   	  <!--OPEN OF NAVIGATIONAL LINKS//-->


			<DIV CLASS="LINK">
			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
			   <TD WIDTH="156">
				<SPAN CLASS="ACTIVELINK" ID="Page_Overview" TITLE="Examine an overview of selections." onClick="onClick(this);" TABINDEX="1">Overview</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>


		  	<DIV CLASS="LINKSELECTED">
	 	   	 <SPAN CLASS="VERTLINE1">
			  <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
			 </SPAN>
			 <SPAN CLASS="HORILINE1">
			  <TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
				</TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD HEIGHT="100%">
				 <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
			    </TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
			    </TD>
			   </TR>
			  </TABLE>
			 </SPAN>
			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
			  <TR VALIGN="MIDDLE">
			   <TD WIDTH="156">
				<SPAN ID="Page_Settings" TITLE="Specify application type, DirectX components, and extra features for your application." onClick="onClick(this);">Project Settings</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

			<DIV CLASS="LINK">
			 <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Page_3D" TITLE="Specify what 3D object you would like to begin with, and 3D support options for your application." onClick="onClick(this);" TABINDEX="2">Direct3D Options</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
			
			<DIV CLASS="LINK">
			 <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Page_Input" TITLE="Specify DirectInput support options for your application." onClick="onClick(this);" TABINDEX="3">DirectInput Options</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
			
			<DIV CLASS="LINK">
			 <TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTINDENT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Page_Network" TITLE="Specify DirectPlay support options for your application." onClick="onClick(this);" TABINDEX="4">DirectPlay Options</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
			
	   	  <!--CLOSE OF NAVIGATIONAL LINKS//-->
		  </TD>
		  <TD WIDTH="1">
		   <DIV CLASS="VERTLINE">
			 <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
		   </DIV>
		  </TD>
		 </TR>
		</TABLE>
			
	   <!--CLOSE OF NAVIGATION TABLE//-->
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="100%">
	   <!--OPEN OF CONTENT AND BUTTON TABLE//-->
	   
	   	<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="100%">
		 <TR VALIGN="TOP">
		  <TD HEIGHT="100%">
	   	  <!--OPEN OF CONTENT//-->
		  
		  	<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL WIDTH="560">
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="5">
  				&nbsp;
  			  </TD>
 			 </TR>
		 	 <TR VALIGN="TOP">
 			 <TD VALIGN="TOP" WIDTH="12">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="TOP">
 				<SPAN CLASS="itemTextTop">What type of application would you like to create?
					 <P CLASS="Spacer">&nbsp;</P>
	
	  				 <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WINDOW" ACCESSKEY="N" TITLE="Single document window" onClick="OnAppType();">
	  	 			 <DIV CLASS="itemTextRadioB" ID="WINDOW_SELECT_TEXT" TITLE="Single document window" >
		  			  <LABEL FOR="WINDOW" TITLE="Select this to create standard Win32 window project without MFC support" ID="WINDOW_TEXT" >Si<U>n</U>gle document window</LABEL>
	  	 			 </DIV>
	  
	  				 <BR>
	  
	  			 	 <INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="DLG" ACCESSKEY="D" TITLE="MFC dialog based"  onClick="OnAppType();">
	  	 			 <DIV CLASS="itemTextRadioB" ID="DLG_SELECT_TEXT" TITLE="MFC dialog based" >
		  			  <LABEL FOR="DLG" TITLE="Select this to create a MFC dialog project" ID="DLG_TEXT" >MFC <U>d</U>ialog based</LABEL>
	  	 			 </DIV>
				</SPAN>
	
				<P CLASS="ElementSpacer">&nbsp;</P>
				
 				<SPAN CLASS="itemText">What support would you like to include?</SPAN>
  					<SPAN CLASS="ItemText">
					 <P CLASS="Spacer">&nbsp;</P>
					 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="D3D" ACCESSKEY="3" TITLE="Direct3D" onClick="OnSupportType();">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="D3D_SELECT_TEXT" TITLE="Direct3D" >
		  			  <LABEL FOR="D3D" TITLE="Select this to include Direct3D support" ID="D3D_TEXT" >Direct<U>3</U>D</LABEL>
	  	 			 </DIV>
	  	 			 
	  				 <BR>
	  				 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="DINPUT" ACCESSKEY="I" TITLE="DirectInput" onClick="OnSupportType();">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="DINPUT_SELECT_TEXT" TITLE="DirectInput" >
		  			  <LABEL FOR="DINPUT" TITLE="Select this to include DirectInput support" ID="DINPUT_TEXT" >Direct<U>I</U>nput</LABEL>
	  	 			 </DIV>

	  				 <BR>
	  				 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="DMUSIC" ACCESSKEY="M" TITLE="DirectMusic" onClick="OnSupportType();">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="DMUSIC_SELECT_TEXT" TITLE="DirectMusic" >
		  			  <LABEL FOR="DMUSIC" TITLE="Select this to include DirectMusic support" ID="DMUSIC_TEXT" >Direct<U>M</U>usic</LABEL>
	  	 			 </DIV>

	  				 <BR>
	  				 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="DSOUND" ACCESSKEY="S" TITLE="DirectSound" onClick="OnSupportType();">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="DSOUND_SELECT_TEXT" TITLE="DirectSound" >
		  			  <LABEL FOR="DSOUND" TITLE="Select this to include DirectSound support" ID="DSOUND_TEXT" >Direct<U>S</U>ound</LABEL>
	  	 			 </DIV>

	  				 <BR>
	  				 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="DPLAY" ACCESSKEY="P" TITLE="DirectPlay" onClick="OnSupportType();">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="DPLAY_SELECT_TEXT" TITLE="DirectPlay" >
		  			  <LABEL FOR="DPLAY" TITLE="Select this to include DirectPlay support" ID="DPLAY_TEXT" >Direct<U>P</U>lay</LABEL>
	  	 			 </DIV>
				</SPAN>
				<P CLASS="ElementSpacer">&nbsp;</P>
				
 				<SPAN CLASS="itemText">What extras would you like to include?</SPAN>
  					<SPAN CLASS="ItemText">
					 <P CLASS="Spacer">&nbsp;</P>
					 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="MENUBAR" ACCESSKEY="b" TITLE="Menu bar">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="MENUBAR_SELECT_TEXT" TITLE="Menu bar" >
		  			  <LABEL FOR="MENUBAR" TITLE="Select this to include a menu bar" ID="MENUBAR_TEXT" >Menu <U>b</U>ar</LABEL>
	  	 			 </DIV>
	  	 			 
	  				 <BR>
	  				 
	  				 <INPUT TYPE="checkbox" CLASS="CheckBoxA" ID="REGACCESS" ACCESSKEY="a" TITLE="Registry access">
	  	 			 <DIV CLASS="itemTextCheckboxB" ID="REGACCESS_SELECT_TEXT" TITLE="Registry access" >
		  			  <LABEL FOR="REGACCESS" TITLE="Select this to include functions that save data to the registry" ID="DINPUT_TEXT" >Registry <U>a</U>ccess</LABEL>
	  	 			 </DIV>
				</SPAN>	
  		  	  </TD>
  		  	  <TD VALIGN="TOP" WIDTH="12">
  				&nbsp;
  		  	  </TD>
 		  	 </TR>
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="100%" COLSPAN="7">
  				&nbsp;
  			  </TD>
 			 </TR>
		 	</TABLE>
			
	   	  <!--CLOSE OF CONTENT//-->
		  </TD>
		 </TR>
		 <TR VALIGN="BOTTOM">
		  <TD HEIGHT="48">
	   	  <!--OPEN OF BUTTON HTML//-->
		  
		  	<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="12">
			 <TR>
  			  <TD VALIGN="TOP" CLASS="RULE" COLSPAN="8" HEIGHT="2">
				<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
  	 			 <TR VALIGN="TOP">
  	  			  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  	  			  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  	 			 </TR>
				</TABLE>
  			  </TD>
 			  </TR>
 
 			  <TR>
  			  <TD VALIGN="TOP" HEIGHT="11" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
 
 			<TR>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="TOP" HEIGHT="23">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);"><U>F</U>inish</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');"><U>C</U>ancel</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');"><U>H</U>elp</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
 			 </TR>
 
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
			</TABLE>
			
	   	  <!--CLOSE OF BUTTON HTML//-->
		  </TD>
		 </TR>
		</TABLE>
	
  	<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
 	</TD>
  </TR>
</TABLE>


</BODY>
</HTML>

<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_Overview;
tab_array[1] = Page_Settings;
tab_array[2] = Page_3D;
tab_array[3] = Page_Input;
tab_array[4] = Page_Network;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	window.external.Load(document);
	InitTabs();
	ToggleImage();
	TogglePages();
}

function InitTabs()
{
	MouseOut(Page_Overview);
	MouseOut(Page_3D);
	MouseOut(Page_Input);
	MouseOut(Page_Network);
}

function ToggleImage()
{
	WINDOW_BLANK.style.display = "none";
	WINDOW_GDI.style.display = "none";
	WINDOW_TEAPOT.style.display = "none";
	WINDOW_TRIANGLE.style.display = "none";
	DLG_BLANK.style.display = "none";
	DLG_GDI.style.display = "none";
	DLG_TEAPOT.style.display = "none";
	DLG_TRIANGLE.style.display = "none";

	if (WINDOW.checked)
	{
    	if (D3D.checked)
    	{
        	if (window.external.FindSymbol("SHOW_BLANK"))
        	{
        		WINDOW_BLANK.style.display = "block";
        		return;
        	}
        	if (window.external.FindSymbol("SHOW_TRIANGLE"))
        	{
        		WINDOW_TRIANGLE.style.display = "block";
        		return;
        	}
        	if (window.external.FindSymbol("SHOW_TEAPOT"))
        	{
        		WINDOW_TEAPOT.style.display = "block";
        		return;
        	}
    	}
    	else
    	{
    		WINDOW_GDI.style.display = "block";
    		return;
    	}
    }
    else
    {
    	if (D3D.checked)
    	{
        	if (window.external.FindSymbol("SHOW_BLANK"))
        	{
        		DLG_BLANK.style.display = "block";
        		return;
        	}
        	if (window.external.FindSymbol("SHOW_TRIANGLE"))
        	{
        		DLG_TRIANGLE.style.display = "block";
        		return;
        	}
        	if (window.external.FindSymbol("SHOW_TEAPOT"))
        	{
        		DLG_TEAPOT.style.display = "block";
        		return;
        	}
    	}
    	else
    	{
    		DLG_GDI.style.display = "block";
    		return;
    	}
    }	
}

function TogglePages()
{
    // Remove symbols if the page is gone, 
    // and add the defaults back if the pages is 
    // activating from an inactive state
	if (D3D.checked)
	{
    	Page_3D.className = "activelink";
    	if( window.external.FindSymbol("D3D_WAS_CHECKED") == false )
    	{
            window.external.AddSymbol("D3DFONT",true);
            window.external.AddSymbol("X_FILE",true);
            window.external.AddSymbol("SHOW_BLANK",false);
            window.external.AddSymbol("SHOW_TRIANGLE",false);
            window.external.AddSymbol("SHOW_TEAPOT",true);
            window.external.AddSymbol("D3D_WAS_CHECKED",true);
        }
    }
    else
    {
        Page_3D.className = "inactivelink";
    	if( window.external.FindSymbol("D3D_WAS_CHECKED") == true )
    	{
            window.external.AddSymbol("D3DFONT",false);
            window.external.AddSymbol("X_FILE",false);
            window.external.AddSymbol("SHOW_BLANK",false);
            window.external.AddSymbol("SHOW_TRIANGLE",false);
            window.external.AddSymbol("SHOW_TEAPOT",false);
            window.external.AddSymbol("D3D_WAS_CHECKED",false);
        }
    }
    
	if (DINPUT.checked)
	{
    	Page_Input.className = "activelink";
    	if( window.external.FindSymbol("DINPUT_WAS_CHECKED") == false )
    	{
            window.external.AddSymbol("ACTIONMAPPER",true);
            window.external.AddSymbol("KEYBOARD",false);
            window.external.AddSymbol("DINPUT_WAS_CHECKED",true);
        }
    }
    else
    {
        Page_Input.className = "inactivelink";
    	if( window.external.FindSymbol("DINPUT_WAS_CHECKED") == true )
    	{
            window.external.AddSymbol("ACTIONMAPPER",false);
            window.external.AddSymbol("KEYBOARD",false);
            window.external.AddSymbol("DINPUT_WAS_CHECKED",false);
        }
    }

	if (DPLAY.checked)
	{
    	Page_Network.className = "activelink";
    	if( window.external.FindSymbol("DPLAY_WAS_CHECKED") == false )
    	{
            window.external.AddSymbol("DPLAYVOICE",false);
            window.external.AddSymbol("DPLAY_WAS_CHECKED",true);
        }
    }
    else
    {
        Page_Network.className = "inactivelink";
    	if( window.external.FindSymbol("DPLAY_WAS_CHECKED") == true )
    	{
            window.external.AddSymbol("DPLAYVOICE",false);
            window.external.AddSymbol("DPLAY_WAS_CHECKED",false);
        }
    }
}


function onClick(obj)
{
	if (obj == null || typeof(obj) == "undefined")
		return;

	if (obj.id == "Page_Overview")
	{
		Next(document, "default.htm"); 
	}
	if (obj.id == "Page_Settings")
	{
		Next(document, "settings.htm"); 
    }
	if (obj.id == "Page_3D")
	{
		if (D3D.checked)
		{ 
			Next(document, "Direct3D.htm"); 
		}
	}
	if (obj.id == "Page_Input")
	{
		if (DINPUT.checked)
		{ 
			Next(document, "DirectInput.htm"); 
		}
	}
	if (obj.id == "Page_Network")
	{
		if (DPLAY.checked)
		{ 
			Next(document, "DirectPlay.htm"); 
		}
	}
}

function OnAppType()
{
	ToggleImage();
}

function OnSupportType()
{
    TogglePages();
	ToggleImage();
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

</SCRIPT>
<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
</SCRIPT>
